PORT = 8080

NODE_ENV="production"


EMAIL_SERVICE=gmail
AUTH_USER=sellanyhome55@gmail.com
PASSPHRASE=iukvvfdeesbvdswi

FROM=sellanyhome55@gmail.com
TO=sellanyhome55@gmail.com
SUBJECT="Tomorrow | New Property Listed"
TEXT=A new property is listed by <h1>${property.contactName}</h1>. You can connect with the seller on Phone Number <B> ${property.contactPhone} </B> or on Email at ${property.contactEmail}
